;creator=b0rd2dEAth
;version=0.3.1

[emuMMC Blocking]
;mode=toggle
on:
    copy '/switch/.packages/Host Guard/emummc.txt' /atmosphere/hosts/
off:
    delete /atmosphere/hosts/emummc.txt


[sysMMC Blocking]
;mode=toggle
on:
    copy '/switch/.packages/Host Guard/sysmmc.txt' /atmosphere/hosts/
off:
    delete /atmosphere/hosts/sysmmc.txt
